import azure.functions as func

HTML = """
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Kleurplaat Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #resultaat {
            margin-top: 20px;
            text-align: center;
        }
        #downloadBtn {
            margin-top: 10px;
        }
        img {
            max-width: 100%;
            border: 1px solid #000;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    </header>
 <main style="font-family:Arial, sans-serif; padding:20px; max-width:900px; margin:auto;">
    <h1 style="text-align:center; color:#2c3e50;">Kleurplaat Generator</h1>

<main>
    <form id="kleurplaatForm">
        <label>Wie?</label><br>
        <input id="wie"><br><br>

        <label>Waar?</label><br>
        <input id="waar"><br><br>

        <label>Welke activiteit?</label><br>
        <input id="activiteit"><br><br>

        <label>Upload een foto (optioneel)</label><br>
        <input type="file" id="foto"><br><br>

        <button type="submit">Genereer kleurplaat</button>
    </form>

    <div id="resultaat" style="margin-top:20px"></div>
    <button id="downloadBtn" style="display:none;margin-top:10px;">Download kleurplaat</button>
</main>

<script>
const form = document.getElementById("kleurplaatForm");
const wieInput = document.getElementById("wie");
const waarInput = document.getElementById("waar");
const activiteitInput = document.getElementById("activiteit");
const fotoInput = document.getElementById("foto");
const resultaat = document.getElementById("resultaat");
const downloadBtn = document.getElementById("downloadBtn");

let currentImageUrl = "";

fotoInput.addEventListener("change", () => {
    if(fotoInput.files.length > 0){
        wieInput.disabled = true;
        waarInput.disabled = true;
        activiteitInput.disabled = true;
    } else {
        wieInput.disabled = false;
        waarInput.disabled = false;
        activiteitInput.disabled = false;
    }
});

form.addEventListener("submit", async (e) => {
    e.preventDefault();
    resultaat.innerHTML = "Bezig met genereren...";
    downloadBtn.style.display = "none";

    let foto_base64 = null;
    if(fotoInput.files.length > 0){
        const file = fotoInput.files[0];
        foto_base64 = await new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onload = () => resolve(reader.result);
            reader.onerror = reject;
            reader.readAsDataURL(file);
        });
    }

    const payload = foto_base64 ? {foto_base64} : {
        wie: wieInput.value,
        waar: waarInput.value,
        activiteit: activiteitInput.value
    };

    try {
        const res = await fetch("/api/kleurplaat_agent", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(payload)
        });

        const data = await res.json();

        if(data.image_data_uri){
            resultaat.innerHTML = `<img src="${data.image_data_uri}" style="max-width:400px;border:1px solid #000;">`;
            currentImageUrl = data.image_data_uri;
            downloadBtn.style.display = "inline-block";
        } else {
            resultaat.innerHTML = data.error || "Onbekende fout";
        }

    } catch(err) {
        resultaat.innerHTML = "Fout: " + err;
        console.error(err);
    }
});

downloadBtn.addEventListener("click", () => {
    if(!currentImageUrl) return;
    const a = document.createElement("a");
    a.href = currentImageUrl;
    a.download = "kleurplaat.png";
    a.click();
});
</script>



</body>
</html>
"""

def main(req: func.HttpRequest) -> func.HttpResponse:
    return func.HttpResponse(
        HTML,
        mimetype="text/html"
    )
