
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Kids Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
            background: #f0f4f8;
        }
        h1 { color: #333; }
        button {
            margin: 10px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 6px;
            border: none;
            background-color: #0078D4;
            color: white;
        }
        button:hover { background-color: #005A9E; }
        .tile-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .tile {
            display: inline-block;
            margin: 20px;
            padding: 30px;
            background: #0078D4;
            color: white;
            font-size: 20px;
            border-radius: 8px;
            text-decoration: none;
            width: 200px;
            height: 150px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: background 0.3s ease;
        }
        .tile:hover { background: #005A9E; }
    </style>
</head>
<body>
    <h1>Welkom bij Kids Portal!</h1>
    <p id="statusText">Log in om toegang te krijgen tot de portal.</p>

    <!-- Login / Logout Knoppen -->
    <div id="authButtons">
        <button id="loginBtn">Login</button>
        <button id="logoutBtn" style="display:none;">Logout</button>
    </div>

    <!-- Tegels (verborgen tot login) -->
    <div id="tileContainer" class="tile-container" style="display:none;">
        kleurplaat.html🎨<br>Kleurplaat Generator</a>
    </div>

    <!-- Scripts -->
    
<script src="msal-browser.min.js"></script>
<script src="auth.js?v=20260116"></script>

</body>
</html>
