
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Kids Portal Start</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 40px; background: #f0f4f8; }
        h1 { color: #333; }
        .tile {
            display: inline-block;
            margin: 20px;
            padding: 30px;
            background: #0078D4;
            color: white;
            font-size: 20px;
            border-radius: 8px;
            text-decoration: none;
        }
        .tile:hover { background: #005A9E; }
    </style>
</head>
<body>
    <h1>Welkom bij Kids Portal</h1>
<a href="kleurplaat.html" class="tile">🎨 Kleurplaat Generator</a>



</body>
</html>
