
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Kleurplaat Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #resultaat {
            margin-top: 20px;
            text-align: center;
        }
        #downloadBtn {
            margin-top: 10px;
        }
        img {
            max-width: 100%;
            border: 1px solid #000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Kleurplaat Generator</h1>
</header>
<main>
    <form id="kleurplaatForm">
        <label for="wie">Wie?</label>
        <input id="wie" name="wie" type="text">

        <label for="waar">Waar?</label>
        <input id="waar" name="waar" type="text">

        <label for="activiteit">Welke activiteit?</label>
        <input id="activiteit" name="activiteit" type="text">

        <label for="foto">Upload een foto (optioneel)</label>
        <input type="file" id="foto" name="foto">

        <button type="submit">Genereer kleurplaat</button>
    </form>

    <div id="resultaat"></div>
    <button id="downloadBtn" style="display:none;">Download kleurplaat</button>
</main>

<!-- MSAL library -->
<script src="msal-browser.min.js"></script>
<script>
// MSAL-config voor login-check
const msalConfig = {
    auth: {
        clientId: "72ed5038-8d2d-4100-9266-17acb8cc66d0",
        authority: "https://kidsportal.ciamlogin.com/898919b0-789c-4ce6-959d-cc06e11bf15a/kidsportal",
        redirectUri: window.location.origin + "/home.html",
        knownAuthorities: ["kidsportal.ciamlogin.com"]
    },
    cache: { cacheLocation: "localStorage" }
};

const msalInstance = new msal.PublicClientApplication(msalConfig);

// Login-check
msalInstance.initialize().then(() => {
    const accounts = msalInstance.getAllAccounts();
    if (accounts.length === 0) {
        window.location.href = "home.html"; // Redirect naar loginpagina
    }
});
</script>

<script>
const form = document.getElementById("kleurplaatForm");
const wieInput = document.getElementById("wie");
const waarInput = document.getElementById("waar");
const activiteitInput = document.getElementById("activiteit");
const fotoInput = document.getElementById("foto");
const resultaat = document.getElementById("resultaat");
const downloadBtn = document.getElementById("downloadBtn");

let currentImageUrl = "";

fotoInput.addEventListener("change", () => {
    if(fotoInput.files.length > 0){
        wieInput.disabled = true;
        waarInput.disabled = true;
        activiteitInput.disabled = true;
    } else {
        wieInput.disabled = false;
        waarInput.disabled = false;
        activiteitInput.disabled = false;
    }
});

form.addEventListener("submit", async (e) => {
    e.preventDefault();
    resultaat.innerHTML = "Bezig met genereren...";
    downloadBtn.style.display = "none";

    let foto_base64 = null;
    if(fotoInput.files.length > 0){
        const file = fotoInput.files[0];
        foto_base64 = await new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onload = () => resolve(reader.result);
            reader.onerror = reject;
            reader.readAsDataURL(file);
        });
    }

    const payload = foto_base64 ? { foto_base64 } : {
        wie: wieInput.value,
        waar: waarInput.value,
        activiteit: activiteitInput.value
    };

    try {
        const res = await fetch("https://sengfam1.azurewebsites.net/api/kleurplaat1_agent", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
        });

        const data = await res.json();

        if(data.image_data_uri){
            resultaat.innerHTML = `<img src="${data.image_data_uri}" alt="Kleurplaat">`;
            currentImageUrl = data.image_data_uri;
            downloadBtn.style.display = "inline-block";
        } else {
            resultaat.innerHTML = data.error || "Onbekende fout";
        }

    } catch(err) {
        resultaat.innerHTML = "Fout: " + err;
        console.error(err);
    }
});

downloadBtn.addEventListener("click", () => {
    if(!currentImageUrl) return;
    const a = document.createElement("a");
    a.href = currentImageUrl;
    a.download = "kleurplaat.png";
    a.click();
});
</script>
</body>
</html>
